<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;
    text-decoration: none;
list-style: none; background-image: url(/5afb9716b709fd4913127ece4b812f49.jpg); color: brown;}
   .header{display: flex;
align-items: center;
justify-content: space-around;}
.nav ul{display: flex; align-items: center;gap: 40px; color: black;}
  .logo {margin-top: 25px;font-family: Arial, Helvetica, sans-serif }
.nav  ul li {margin-top: 25px;font-family: Arial, Helvetica, sans-serif}
        /* .button{margin-top: 25px;    margin: revert-layer;} */
        .home{text-align: center;
        justify-content: center; margin-top: 200px;}
        .home button{margin-top: 50px;border: 2px solid green; border-radius: 45px;}
        .button{border: 2px solid green; border-radius: 45px;}
        .about{    margin-top: 40px;
    justify-content: center;
    /* text-align: center; */
    display: flex;
    align-items: center;
    gap: 60px;
        } 
        .about-left p{
            width: 532px;
        }
        .about img{}
    </style>
</head>
<body>
    <header  class="header"> 
        <div class="logo">TIRE</div>
        <div class="nav">
        <ul>

     
            <li>  <a href="https://www.w3.org/">what we Do</a></li>
            <li> <a href="http://www.google.com">blog</a></li>
            <li> <a href="https://www.fortecatholic.com/podcasthome?gad_source=1&gclid=CjwKCAiA75itBhA6EiwAkho9eyPWUIy2yTpDPaFVYhKU2aJLZzshYQ3Cz5DQQG636T8cnryFLpCUfxoCDCYQAvD_BwE">Podcast</a></li>
            <li>  <a href="https://www.make-it-in-germany.com/en/working-in-germany/green-jobs?gclid=CjwKCAiA75itBhA6EiwAkho9e-iICvTdey7aWsxN6bL5OXLPjuNMDC4ksaOb3mIJgaWqRgwu8EVM4hoCls8QAvD_BwE">Career</a></li>
    </ul> </div>
    <div class="button"> <button> <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">log</a></button></div>
    </header>
    <section class="home">
        <h1 style="color:white;">UNLIKE YOUR BUSNESS WITH POTENTAIL <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo placeat, qui quae illo voluptate quisquam necessitatibus nobis ratione nesciunt <br> impedibrt molestias accusantium voluptates vel <br> repudiandae praesentium rerum numquam et odio!</p></h1>
        <button> <a href="https://accounts.google.com/v3/signin/confirmidentifier?ifkv=ASKXGp1rimLp-PHd-lv2c1EHK1YyLCLUslvdiSwnFbfqcVLkHz63LX1kDfAK7_0j9DGKBICo11vmDA&service=CPanel&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1879085138%3A1705425697401436&theme=glif">signup</a></button>
    </section>
    <section class="about">
        <div class="about-left">
            
            <h1 style="color: aliceblue;">POPUPAR PLACE </h1>
            <p >Certainly! However, I'll need more specific information about the popular place  you're interested in. There are countless popular places around the world, each with its unique characteristics.</p>
        </div>
        <img src="/360_F_318606217_Hk8jo2MVoI33SQOkYrfOF929J7JgIP0P.jpg" alt="" height=200px">
    </section>
</body>
</html>